{
  "name": "better-primitives",
  "description": "Better primitives for Claude Code - enhanced planning and debugging with thorough, question-driven approaches.",
  "version": "1.0.0",
  "author": {
    "name": "paulcedrick",
    "url": "https://github.com/paulcedrick"
  },
  "license": "MIT"
}
